* {
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    /* overflow: hidden; */
    overflow-y: scroll;
    overflow-x: hidden;
}
.dashboard {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0fr 7fr;
    grid-gap: 1.5rem;
}
.header {
    background-color: #062863;
    position: fixed;
    height: 100vh;
}
.main {
    position: relative;
    left: 8rem;
    padding: 0;
    margin: 0%;
}
.iconify {
    display: block;
    padding: 1rem 2rem 2rem 2rem;
    color: white;
    height: 50px;
}
.switch {
    margin-top: 6rem;
}
.section-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.acc-name {
    padding: 2rem;
}
.dashboard-acc img {
    /* color: black; */
    height: 45px;
    width: 45px;
    padding: 2rem;
}
.dashboard-name {
    font-size: 1.875rem;
    font-weight: 700;
    font-family: sans-serif;
}
.dashboard-acc {
    display: grid;
    justify-items: end;
}
.section-two {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width:fit-content;
    grid-gap: 1rem;
}
#reload {
    color: black;
    font-size: 30px;
    grid-column: 1/4;
}
.quick-save {
    border-radius: 10px 10px 10px 0px;
    width: 8rem;
    height: 1.5rem;
    margin-top: 3rem;
    margin-left: 4rem;
    font-size: 1rem;
    font-family: sans-serif;
    color: white;
    font-weight: 700;
    background-color: #0d60d8;
    padding: 0.5rem 1rem 0 2rem;
    grid-column: 5/-1;
    justify-items: end;
}
.tab {
    border-radius: 10px 10px 10px 0px;
    width: 11rem;
    height: 6rem;
    /* margin-top: 3rem;
    margin-left: 4.8rem; */
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 700;
    padding: 4rem 0rem 0rem 4rem;
}
.savings {
    background-color: #0d60d8;
    color: white;
}
.investments {
    background-color: purple;
    color: white;
}
.dollar {
    background-color: black;
    color: white;
}
.naira {
    background-color: whitesmoke;
    color: #ccc;
}
.abeg {
    background-color: #753ff6;
    color: white;
}
.section-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}